{
  "name": "email_worker_parser",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "^4.2.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "postal-mime": "^1.0.16",
    "mimetext": "^3.0.10"
  }
}
